// use twitter bootstrap
@import "bootstrap.less";

#footer {font-size:7pt;padding:10px;border-bottom-style:solid;border-top-style:solid;border-width:1px;border-color:#eee}
select {font-size:7pt;width:85px;height:90%}
#message {font-size:7pt;padding:10px;}
.b {font-weight:bold;}
#file {font-size:7pt;height:90%;}
//#linewrap {height:90%;}